<script type="text/x-red" data-template-name="GetEvent">
    <div class="form-row">
        <label for="node-input-google"><i class="fa fa-user"></i> <span data-i18n="calendar.label.google"></span></label>
        <input type="text" id="node-input-google">
    </div>
    <div class="form-row">
        <label for="node-input-timeMin"><i class="icon-tag"></i> Time min</label>
        <input type="text" id="node-input-timeMin" placeholder="Feb 13, 2020 05:15:00">
    </div>
    <div class="form-row">
        <label for="node-input-timeMax"><i class="icon-tag"></i> Time max</label>
        <input type="text" id="node-input-timeMax" placeholder="Feb 13, 2020 06:15:00">
    </div>
</script>

<script type="text/x-red" data-help-name="GetEvent">
  <p>Return the event in a <a href="https://www.google.com/calendar">Google Calendar</a>.</p>
  <p>The incoming message can provide the following properties:
    <ul>
      <li><b>payload</b> - a text search string used to select relevant events</li>
      <li><b>calendar</b> - the calendar to retrieve the event from (optional, defaults to the node calendar property or the users primary calendar)</li>
    </ul>
  </p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('GetEvent',{
        category: 'Google calendar event',
        color:"#C0DEED",
        defaults: {
            google: {type:"google-credentials",required:true},
            timeMin: {value:""},
            timeMax: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "og-img2.png",
        paletteLabel: 'Get Event',
        label: function() {
            return this.name||"Get Event";
        }
    });
</script>